packages:
  - bash-completion
  - vim
  - curl
  - git
  - dos2unix
  - sshpass
  - htop
  - lsof
  - tree
  - net-tools
  - bind-utils
  - telnet
  - traceroute
  - sysstat
  - NetworkManager-initscripts-updown
  - python3-pip
  - zip
  - lvm2
  - cryptsetup 
  - iscsi-initiator-utils
  - jq
  - nfs-utils
  - yum-utils
  - rsync
  - expect
  - gcc-c++
  - make
  - httpd-tools
  - salt-minion
  - nodejs
